name=YASM
version=1.0.5
author=Bricofoy <bricofoy@free.fr>
maintainer=Bricofoy <bricofoy@free.fr>
sentence=Easy finite state machine creation and management library
paragraph=A library that helps creating finite state machines based on function pointers. Can run concurrently any number of states machines. Provide all required basic timing functions to easily create automatons. Can also be used as a (very) basic scheduler.
category=Other
url=http://github.com/bricofoy/yasm/
architectures=* 
includes=yasm.h
